<!doctype HTML>
<html>
    <script src="code.js"></script>
    <style type="text/css">
        body{
            background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
            background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
        }
        html, body, canvas, #ui{
            color: white;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }

        html, body, div, canvas, div{
            margin: 0;
            padding: 0;
        }

        #ui, canvas{
            position: absolute;
            top: 0px;
            left: 0px;
            text-shadow: black 1px 1px 3px;
        }
        a{
            color: #f62;
            text-decoration: none;
        }
    </style>
    <body>
        <canvas id="display"></canvas>
        <div id="ui"></div>
    </body>
</html>
